<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .nav {
            display: inline-block;
            margin-left: 10px;
        }

        footer {
            text-align: center;
        }

        .hr-thick {
            top: 2px;
            border: none;
            height: 2px;
            background: black;
            margin-bottom: 5px;
        }

        .container {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        #form {

            height: 400px;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0px;
            padding: 0px;
            text-align: left;
        }

        .contact {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 16px;
            /* color: #333; */
            height: 20px;
            width: 200px;
            margin-top: 10px;
            text-align: right;
            float: left;

        }

        input {
            height: 20px;
            width: 300px;
            border: 1px solid #000;
            margin-top: 10px;
            margin-left: 10px;

        }

        select {
            height: 20px;
            width: 300px;
            border: 1px solid #000;
            margin-top: 10px;
        }

        textarea {
            border: 1px solid #000;
            margin-left:10px;
        }

        .checkbox
        {
            height: 20px;
            width: 40px;
            /* width: 300px;
            border: 1px solid #000;
            margin-top: 10px;    */
        }

        .radio {
            margin-top: 25px;
            height: 20px;
            width: 20px;
            text-align: justify;
            display: inline-block;
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <section class='container'>
        <header style='margin-left:5px'>Contact Us</header>
        <hr />
        <h1 style="text-align: center;font-family: monospace;">Thai Vegan</h1>
        <hr class='hr-thick' />
        <!-- We need to add links to projects.html, contact.html, and testimonials.html -->
        <nav>
            <p>
                <span class='nav'> <a class='nav' href="index.html">Home</a>
                    <a class='nav' href="Menu.html">Menu</a>
                    <a class='nav' href="Contact.html">Contact Us</a></span>
            </p>
        </nav>
        <hr class='hr-thick' />
        <div id="form">
            <form action="POST">
                <label class ='contact'for="Name">Name:</label>
                <input type="text" id="Name" name="Name"><br>
                <label class ='contact' for="Email">Email:</label>
                <input type="text" id="Email" name="Email"><br>
                <label class ='contact' for="Phone">Phone:</label>
                <input type="text" id="Phone" name="Phone"><br>
                <div>
                    <label class='contact'  for="Reason for Inquiry:">Reason for Inquiry:</label>
                    <select style="margin-left:10px" id='Reason for Inquiry:' name="Reason for Inquiry:">
                        <option value="default" selected>Catering</option>
                        <option value="Private Party">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </select>
                    <p></p>
                </div> 
                <label class ='contact' for="info">Additional Information:</label>
                <textarea id='info' name='info' rows="6" cols="40"></textarea><br>

                <label class='contact'>Have you been to the restaurant?</label>
                <input class='radio' type="radio" id="choice2" name="questionnaire" value="no">
                <label class='checkbox' for="choice2">No</label>
                <input class='radio' type="radio" id="choice1" name="questionnaire" value="yes">
                <label class='checkbox' for="choice1">Yes</label><br>

                <span>
                    <label class='contact'>Best days to contact you:</label>
                    <input class='checkbox' type="checkbox" id="Monday" name="Monday" value="Monday">
                    <label class='checkbox'for="Monday">M</label>
                    <input class='checkbox' type="checkbox" id="Tuesday" name="Tuesday" value="Tuesday">
                    <label class='checkbox' for="Tuesday">T</label>
                    <input class='checkbox'type="checkbox" id="Wednesday" name="Wednesday" value="Wednesday">
                    <label class='checkbox'for="Wednesday">W</label>
                    <input class='checkbox'type="checkbox" id="Thursday" name="Thursday" value="Thursday">
                    <label class='checkbox'for="Thursday">Th</label>
                    <input class='checkbox'type="checkbox" id="Friday" name="Friday" value="Friday">
                    <label class='checkbox'for="Friday">F</label>
                </span><br>

                <input style='box-sizing:border-box; margin-top: 20px;margin-left:90px' type="Submit" name="submit" value="Send Request"><br/>


            </form>
        </div>
        <hr class='hr-thick' />
        <footer>
            <p>123 Main St, Artichoke, NM, 77777 <br /><br />
                Telephone: 555-5555</p>
        </footer>
        <script src="" async defer></script>
    </section>
</body>

</html>