<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        /* #navbar {
            padding: 0px;
        } */

        .nav {
            display: inline-block;
            margin-left: 10px;
        }

        figure.item {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 15px;
        }
        footer 
        {
            text-align: center;
        }

        hr {  
            top: 2px; 
            border: none; 
            height: 2px; 
            background: black; 
            margin-bottom: 5px; 
        } 
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header style='margin-left:5px'>Home Page</header>
    <hr>
    <h1 style="text-align: center;font-family: monospace;">Thai Vegan</h1>
    <hr />
    <!-- We need to add links to projects.html, contact.html, and testimonials.html -->
    <nav>
        <p>
            <span class='nav'> <a class='nav' href="index.html">Home</a>
                <a class='nav' href="Menu.html">Menu</a>
                <a class='nav' href="Contact.html">Contact Us</a></span>
        </p>
    </nav>
    <hr />
    <figure class="item">
        <img src="images/green-curry.jpg" />
        <figcaption >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur <br/>id amet quidem esse. Ipsum molestias necessitatibus voluptatibus<br/> voluptatum, eos laboriosam reiciendis deserunt quibusdam, culpa<br/> 
        </figcaption>
    </figure>
    <hr>
<footer>
    <p>123 Main St, Artichoke, NM, 77777 <br/><br/>
    Telephone: 555-5555</p>
</footer>
    <script src="" async defer></script>
</body>

</html>