<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        /* #navbar {
            padding: 0px;
        } */

        .nav {
            display: inline-block;
            margin-left: 10px;
        }

        footer {
            text-align: center;
        }

        .hr-thick {
            top: 2px;
            border: none;
            height: 2px;
            background: black;
            margin-bottom: 5px;
        }

        .container {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        .wrap {
            width: 100%;
            overflow: auto;
        }

        .fleft {
            float: left;
            width: 33%;
            height: 300px;
            text-align: center;
            padding: 10px 1px 0px 0px;
        }

        .fcenter {
            float: left;
            width: 33%;
            height: 300px;
            margin-left: 0.25%;
            text-align: center;
            padding: 10px 1px 0px 0px;
        }

        .fright {
            float: right;
            height: 300px;
            width: 33.5%;
            text-align: center;
            padding: 10px 1px 0px 0px;

        }

        span {
            text-align: justify;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <section class='container'>
        <header style='margin-left:5px'>Menu</header>
        <hr />
        <h1 style="text-align: center;font-family: monospace;">Thai Vegan</h1>
        <hr class='hr-thick' />
        <!-- We need to add links to projects.html, contact.html, and testimonials.html -->
        <nav>
            <p>
                <span class='nav'> <a class='nav' href="index.html">Home</a>
                    <a class='nav' href="Menu.html">Menu</a>
                    <a class='nav' href="Contact.html">Contact Us</a></span>
            </p>
        </nav>
        <hr class='hr-thick' />
        <div class="wrap">
            <div class="fleft">
                <p><strong>Pad Thai</strong><br />Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quae
                    rerum, quasi dolores maxime doloremque praesentium ducimus reiciendis nam repudiandae.<br>$7.95</p>

                <p><strong>Thai Curry</strong><br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                    nesciunt error quas itaque at soluta eaque laborum earum voluptatibus quia?<br>$9.95</p>

            </div>
            <div class="fcenter">
                <p><strong>Dim Sum</strong><br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                    tempora nemo magnam officiis sapiente modi nisi incidunt! Quia, ut odio?<br>$5.95</p>

                <p><strong>Chicken Satay</strong><br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                    amet natus inventore minima id animi, dolorum laudantium exercitationem rem non?<br>$6.95</p>
            </div>
            <div class="fright">
                <p><strong>Stir Fry</strong><br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                    tempora nemo magnam officiis sapiente modi nisi incidunt! Quia, ut odio?<br>$5.95</p>

                <p><strong>Chicken Fried Rice</strong><br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                    amet natus inventore minima id animi, dolorum laudantium exercitationem rem non?<br>$6.95</p>
            </div>
        </div>
        <hr class='hr-thick' />
        <footer>
            <p>123 Main St, Artichoke, NM, 77777 <br /><br />
                Telephone: 555-5555</p>
        </footer>
        <script src="" async defer></script>
    </section>
</body>

</html>
